{
  "name": "journal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.29.0",
    "electron": "^11.5.0",
    "electron-react-devtools": "^0.5.3",
    "electron-settings": "^3.2.0",
    "markdown-to-jsx": "^6.8.3",
    "nodemon": "^1.18.5",
    "react": "^16.6.0",
    "react-ace": "^6.2.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "BROWSER=none NODE_ENV=dev nodemon --watch ./src/**/* --watch . --exec react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "NODE_ENV=dev nodemon --watch ./src/**/* --watch . --exec electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "styled-components": "^4.0.2"
  }
}
